#================================
# for tmux 3.1
#================================

# Replace prefix key (^b -> ^g)
unbind C-a
set -g prefix C-g
bind C-g send-prefix

# Reduce delay of keystroke
set -sg escape-time 2

# Not Automatically set window title
setw -g automatic-rename off
set -g allow-rename off

# History size
set -g history-limit 50000

# Key mode
set -g status-keys vi
setw -g mode-keys vi

# Status and Tab bar
set -g set-titles on
set -g status-position top
set -g status-style bg=black
set -ag status-style fg=white
setw -g window-status-current-style bg=yellow
setw -ag window-status-current-style fg=black
setw -ag window-status-current-style bold
setw -g pane-active-border-style fg=green
setw -ag pane-active-border-style bg=black
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=green](S:#S)'
set -g status-right '#[fg=yellow]#[default] #[fg=white]%H:%M#[default]'

# Session operations
bind -n M-d detach-client
bind -n M-T new-session
bind -n M-t choose-session

# Window operations
set -g base-index 1
set -g renumber-window on
bind -n M-a new-window -c "${HOME}"

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-P swap-window -t :- \; previous-window
bind -n M-N swap-window -t :+ \; next-window

bind -n M-w kill-window

#bind -n M-b break-pane  <-- mistake with Alt+N, dangerous.
unbind -n M-b
bind -n M-y break-pane
bind -n M-m join-pane -t :- -h

# Pane operations
setw -g pane-base-index 1
bind -n M-| split-window -h
bind -n M-- split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 3

bind -n M-f resize-pane -Z

# Copy mode
bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v \
 send-keys -X rectangle-toggle \; \
 send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Utilities
bind -n M-: command-prompt
bind -n M-r command-prompt -I "rename-window "

# Store the contents of pane to file
bind -n M-D capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b capture-buffer
